# android-example

./: .gitignore
app/: build.gradle
app/src/androidTest/java/pt/dg7/android/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/dg7/android/example/: MainActivity.kt  RecyclerViewActivity.kt
app/src/main/java/pt/dg7/android/example/adapters/: CommentsAdapter.kt  MyRecyclerViewAdapter.kt
app/src/main/java/pt/dg7/android/example/models/: Comment.kt  Image.kt
app/src/main/java/pt/dg7/android/example/network/: ApiClient.kt  ApiModule.kt  PlaceholderApi.kt  UnsplashApi.kt
app/src/main/java/pt/dg7/android/example/repositories/: CommentRepository.kt  RecyclerViewRepository.kt  Repository.kt  RepositoryComponent.kt
app/src/main/java/pt/dg7/android/example/viewmodels/: BaseViewModel.kt  RecyclerViewViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_recycler_view.xml  item_recycler_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pt/dg7/android/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
